<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- 부트스트랩 CSS 링크 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        /* 사진을 나열할 컨테이너의 스타일 */
        .photo-container {
            display: flex; /* 사진을 가로로 나열하기 위해 Flexbox 사용 */
            flex-wrap: nowrap; /* 사진이 넘치면 줄바꿈 방지 */
            overflow-x: auto; /* 가로 스크롤을 허용하여 모든 사진을 볼 수 있도록 함 */
            -webkit-overflow-scrolling: touch; /* iOS에서 부드러운 스크롤링 지원 */
            scrollbar-width: none; /* 스크롤 바 숨김 */
            -ms-overflow-style: none; /* IE 및 Edge에서 스크롤 바 숨김 */
            justify-content: flex-start; /* 사진을 페이지의 왼쪽에서 오른쪽으로 정렬함 */
        }
        .photo-container::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera에서 스크롤 바 숨김 */
        }
        /* 각 사진의 스타일 */
        .photo-item {
            flex: 0 0 auto; /* Flexbox 아이템이 자동으로 크기를 조정하지 않도록 함 */
            margin-right: 5px; /* 각 사진 사이의 간격 설정 */
            width: 350px; /* 사진의 너비를 일정한 값으로 설정 */
            height: 300px; /* 사진의 높이를 일정한 값으로 설정 */
            object-fit: cover; /* 비율을 유지하면서 이미지를 자르거나 확대하여 보여줌 */
        }
        .photo-item:last-child {
            margin-right: 0; /* 마지막 사진에는 오른쪽 마진을 제거하여 끝에 붙도록 함 */
        }
        .photo-container-wrapper {
            position: relative; /* 포지션을 상대적으로 설정하여 하위 요소를 포지셔닝할 수 있도록 합니다. */
        }

        .category-link {
            position: absolute; /* 절대 위치로 설정하여 부모 요소 내에서 위치를 지정합니다. */
            top: 200px; /* 사진의 위에서 20px 아래로 이동합니다. */
            right: 400px; /* 사진의 오른쪽에서 20px 왼쪽으로 이동합니다. */
            z-index: 1; /* 링크를 사진 위로 올리기 위해 z-index 값을 설정합니다. */
        }
        .photo-container {
            margin-top: 200px; /* 사진 컨테이너의 위쪽에 여백을 추가하여 사진을 아래로 이동시킵니다. */
        }
        .nav-link {
            float: right;
            margin-left: 10px; /* 원하는 여백 크기로 조정 */
            text-align: right;
        }

        /* 버튼 디자인 */
        .btn-category {
            background-color: #6c757d; /* 회색으로 변경 */
            border-color: #6c757d; /* 버튼 테두리색 */
        }

        .btn-category:hover,
        .btn-category:focus {
            background-color: #5a6268; /* 마우스 호버 또는 포커스시 배경색 변경 */
            border-color: #5a6268; /* 테두리색 변경 */
        }

        .btn-category-text {
            color: #fff; /* 흰색으로 변경 */
        }

    </style>
</head>
<body>
<div layout:fragment="content" class="container my-3">
    <a href="/question/list?category=한식" class="btn btn-secondary category-link mx-2" data-category="한식">한식</a>
    <div class="photo-container">
        <img class="photo-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPt3tCuZZ_Hi2Svh1A0o2l58V6DavSj04Xs2_Iuyd_Ng&s" alt="사진 1">
        <img class="photo-item" src="https://a.cdn-hotels.com/gdcs/production188/d1750/2255e427-d720-43e2-ae85-6a6719fafc03.jpg" alt="사진 2">
        <img class="photo-item" src="https://news.kbs.co.kr/data/news/2017/01/04/3405677_bH6.jpg" alt="사진 3">
        <!-- 필요한 만큼 사진을 추가할 수 있습니다 -->
    </div>
    <a class="nav-link text-dark btn btn-category" th:href="@{|/question/list?category=중식|}"><span class="btn-category-text">중식</span></a>
    <div class="photo-container">
        <img class="photo-item" src="https://mblogthumb-phinf.pstatic.net/MjAxODA2MTdfMjY5/MDAxNTI5MjEwOTM5NDMx.qsw9L7JnQli_duTRx2d9mSPNMPuqnayC2CXFck0YivIg.4sbaq9BCdw8XlHUHD02Ebo9rfG5-EdBDZKcfECqF1OEg.PNG.mhj5333/image_7819565331529210768313.png?type=w800" alt="사진 1">
        <img class="photo-item" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/bWr4/image/jDbg98YVzxHv2dvhrmpm3X29wuA.jpg" alt="사진 2">
        <img class="photo-item" src="https://img.hankyung.com/photo/202306/99.33822934.1.jpg" alt="사진 3">
        <!-- 필요한 만큼 사진을 추가할 수 있습니다 -->
    </div>
    <a class="nav-link text-dark btn btn-category" th:href="@{|/question/list?category=양식|}"><span class="btn-category-text">양식</span></a>
    <div class="photo-container">
        <img class="photo-item" src="https://png.pngtree.com/thumb_back/fw800/background/20230224/pngtree-mushroom-en-cocotte---frech-cuisine-image_1696577.jpg" alt="사진 1">
        <img class="photo-item" src="https://t3.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/3yEW/image/Y7Cd-_q2GF9Ml9v7hDWzEgMuWQ4.jpeg" alt="사진 2">
        <img class="photo-item" src="https://i.namu.wiki/i/C9XwKiPb73dx-kKcaSz2CH2EhEclHDQ_WO_ZWZWBjDoGcYjqI7LXOqt-m_QT43tK7ZXSkGFNGZam5XN_efjJfA.webp" alt="사진 3">
        <!-- 필요한 만큼 사진을 추가할 수 있습니다 -->
    </div>
</div>

</body>
</html>